<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../assets/jQueryfileupload/jquery.min.js"></script>
    <script src="js/jquery-waterfall.js"></script>
    <script src="../assets/template-web/template-web.js"></script>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            padding-top: 40px;
        }
        .items{
            position: relative;
        }
        .item{
            width: 232px;
            position: absolute;
            left: 0;
            top: 0;
            box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
        }
        .item img{
            display: block;
            width: 100%;
            /*
            实际的开发过程当中，每张图片的高度不一样.
            */
            height: 300px;
        }
        /*
          添加这个目的，就是让每一行的有一张图片高度不一样
          实际开发过程当中，图片的高度，是后台返回的
        */
        .item:nth-child(4n) img{
            height: 400px;
        }
        /*按钮的样式.*/
        .container > .btn {
            width: 280px;
            height: 40px;
            margin: 30px auto;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }
        .container > .loading {
            background-color: transparent;
        }
    </style>
</head>
<body>
<!--页面布局-->
<div class="container">
    <div class="items">
    </div>
    <div class="btn ">点击加载</div>
</div>
<script type="text/template" id="templateId">
    {{each rows as item}}
    <div class="item">
        <img src="{{item.lifePhoto}}" alt="">
        <p>
                {{item.teadesc}}
        </p>
    </div>
    {{/each }}
</script>
<script>
    $(function(){
         var huike={
              init:function(){
                  this.render();
              },
              config:{
                  params:{
                       page:1,
                       pageSize:10
                  }
              },
              render:function(){
                   var _this=this;
                   $.ajax({
                        url:"../api/queryTeacher.php",
                        data:_this.config.params,
                        type:"get",
                        dataType:"json",
                        success:function(data){
                            var html=template("templateId",data);
                            $(".items").append(html).waterFall();
                        }
                   })
              }
         }
         huike.init();
    });
</script>
</body>
</html>